D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\bin\Debug\net8.0\MISA.B20DCCN296.Core.deps.json
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\bin\Debug\net8.0\MISA.B20DCCN296.Core.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\bin\Debug\net8.0\MISA.B20DCCN296.Core.pdb
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.csproj.AssemblyReference.cache
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.AssemblyInfoInputs.cache
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.AssemblyInfo.cs
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.csproj.CoreCompileInputs.cache
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\refint\MISA.B20DCCN296.Core.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.pdb
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\ref\MISA.B20DCCN296.Core.dll
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\bin\Debug\net8.0\MISA.B20DCCN296.Core.deps.json
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\bin\Debug\net8.0\MISA.B20DCCN296.Core.dll
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\bin\Debug\net8.0\MISA.B20DCCN296.Core.pdb
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.AssemblyInfo.cs
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.sourcelink.json
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.dll
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\refint\MISA.B20DCCN296.Core.dll
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\MISA.B20DCCN296.Core.pdb
C:\Users\ASUS\Desktop\MISAHung\MISA\MISA.B20DCCN296.API\MISA.B20DCCN296.Core\obj\Debug\net8.0\ref\MISA.B20DCCN296.Core.dll
