D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\appsettings.Development.json
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\appsettings.json
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MISA.B20DCCN296.API.exe
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MISA.B20DCCN296.API.deps.json
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MISA.B20DCCN296.API.runtimeconfig.json
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MISA.B20DCCN296.API.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MISA.B20DCCN296.API.pdb
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\Dapper.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MySqlConnector.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MISA.B20DCCN296.Core.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MISA.B20DCCN296.Infrastructure.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MISA.B20DCCN296.Core.pdb
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\bin\Debug\net8.0\MISA.B20DCCN296.Infrastructure.pdb
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.csproj.AssemblyReference.cache
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.GeneratedMSBuildEditorConfig.editorconfig
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.AssemblyInfoInputs.cache
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.AssemblyInfo.cs
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.csproj.CoreCompileInputs.cache
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.MvcApplicationPartsAssemblyInfo.cs
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.MvcApplicationPartsAssemblyInfo.cache
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\staticwebassets.build.json
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\staticwebassets.development.json
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\staticwebassets\msbuild.MISA.B20DCCN296.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\staticwebassets\msbuild.build.MISA.B20DCCN296.API.props
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MISA.B20DCCN296.API.props
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MISA.B20DCCN296.API.props
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\scopedcss\bundle\MISA.B20DCCN296.API.styles.css
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20.A1592F8F.Up2Date
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\refint\MISA.B20DCCN296.API.dll
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.pdb
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\MISA.B20DCCN296.API.genruntimeconfig.cache
D:\ThucHanh\MISA.B20DCCN296.API\MISA.B20DCCN296.API\obj\Debug\net8.0\ref\MISA.B20DCCN296.API.dll
